{
  "name": "MicStreamToWav",
  "version": "0.0.0",
  "description": "Stream microphone pcm data to server and save on wav file.",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "binaryjs": "latest",
    "express": "latest",
    "google-cloud": "^0.41.2",
    "jade": "latest",
    "lame": "^1.2.4",
    "wav": "latest"
  },
  "author": "gabrielpoca"
}
